# Bezalel

./: Bezalel.sln  gsi.json
.github/workflows/: ci-cd.yml
Bezalel.API/: Bezalel.API.csproj  Bezalel.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Bezalel.API/Controllers/: AnalysisController.cs  CarouselController.cs  DesignsController.cs  GenerateController.cs  ProjectsController.cs
Bezalel.API/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs
Bezalel.API/Filters/: AuditActionFilter.cs
Bezalel.Aplication/: Bezalel.Aplication.csproj
Bezalel.Aplication/DTOs/: AuthRequests.cs
Bezalel.Aplication/Interface/: ICarouselService.cs  IDesignsService.cs  IProjectService.cs
Bezalel.Aplication/Service/: AuthService.cs  CarouselService.cs  DesignsService.cs  ProjectService.cs
Bezalel.Aplication/ViewModel/: RequestDesign.cs  ResultOperation.cs
Bezalel.Core/DTOs/: AnalysisJobMessage.cs  AnalyzeBannerRequest.cs  CarouselJob.cs  CreateCarouselRequest.cs  GenerateImageRequest.cs  ImageGenerationJob.cs  ProjectDtos.cs
Bezalel.Core/Entities/: AuditLogEntry.cs  Category.cs  Design.cs  DesignEntity.cs  Project.cs  RefreshToken.cs  User.cs
Bezalel.Core/Interfaces/: IAuditPublisher.cs  IAuthService.cs  IBannerRepository.cs  IBaseRepository.cs  ICarouselJobRepository.cs  ICryptographyService.cs  IDesignRepository.cs  IProjectRepository.cs  IQueuePublisher.cs  IRefreshTokenRepository.cs  ISafetyService.cs  ISqsPublisher.cs  IStorageService.cs  ITokenProvider.cs  ITokenService.cs  IUserRepository.cs  IVertexAiService.cs
Bezalel.Infrastructure/: Bezalel.Infrastructure.csproj
Bezalel.Infrastructure.Iac/: BezalelStack.cs  Program.cs
Bezalel.Infrastructure.Iac/cdk.out/: MidianitaInfrastructureIaCStack.assets.json  MidianitaInfrastructureIaCStack.template.json  manifest.json  tree.json
Bezalel.Infrastructure/Repositories/: DynamoDbBannerAnalysisRepository.cs  DynamoDbCarouselJobRepository.cs  DynamoDbDesignRepository.cs  DynamoDbProjectRepository.cs  DynamoDbRefreshTokenRepository.cs  DynamoDbUserRepository.cs
Bezalel.Infrastructure/Services/: Argon2PasswordHasher.cs  GoogleTokenProvider.cs  JwtTokenService.cs  S3StorageService.cs  SafetyService.cs  SqsAnalysisPublisher.cs  SqsAuditPublisher.cs  SqsPublisher.cs  VertexAiService.cs
Bezalel.Ioc/: Bezalel.Ioc.csproj  DependencyContainer.cs
Bezalel.Test/: AuthServiceTests.cs  Bezalel.Test.csproj  DesignServiceTests.cs  S3StorageServiceTests.cs  SqsAuditPublisherTests.cs  VertexAiServiceTests.cs
Workers/Bezalel.Workers.AnalisadorBanner/: Bezalel.Workers.AnalisadorBanner.csproj  Function.cs  aws-lambda-tools-defaults.json
Workers/Bezalel.Workers.CopywriterWorker/: Bezalel.Workers.CopywriterWorker.csproj  Function.cs  aws-lambda-tools-defaults.json
Workers/Bezalel.Workers.CopywriterWorker/Services/: AnthropicService.cs  CopywriterService.cs  DynamoDbJobRepository.cs  IAnthropicService.cs  ICopywriterService.cs  IJobRepository.cs  SafetyService.cs  TelemetryService.cs
(+54 files in other folders)
