<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RootNamespace>Bezalel.Workers.CopywriterWorker</RootNamespace>
    <AssemblyName>Bezalel.Workers.CopywriterWorker</AssemblyName>
    <UserSecretsId>0de31d6b-a19c-4e90-9897-d7d53e0762ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS Lambda Core -->
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.2" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />

    <!-- AWS SDKs -->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.16" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.100.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.74" />

    <!-- Microsoft Extensions for DI / Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
